<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://companieslogo.com/img/orig/KKS.F-9d710a31.png?t=1685426980">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>qoqo</title>
</head>
<body>
    <span>XUUY</span>
    <div>
        <div class="xxx">
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
            <h1>Hello</h1>
        </div>

        <h1>HTML</h1>
        <img src="./img/HTML.svg.png" alt="#">  
        <p>HTML (от англ. HyperText Markup Language — «язык <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B8%D0%BF%D0%B5%D1%80%D1%82%D0%B5%D0%BA%D1%81%D1%82">гипертекстовой</a> разметки») — стандартизированный
             язык гипертекстовой разметки документов для просмотра <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1-%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0">веб-страниц</a> в <a href="https://ru.wikipedia.org/wiki/%D0%91%D1%80%D0%B0%D1%83%D0%B7%D0%B5%D1%80">браузере.</a> 
             Веб-браузеры получают HTML документ от сервера по протоколам <a href="https://ru.wikipedia.org/wiki/HTTP">HTTP/HTTPS</a> или открывают с 
             локального диска, далее интерпретируют код в интерфейс, который будет отображаться 
             на экране монитора.
        </p>

        <p><a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D1%8B_HTML">Элементы HTML</a> являются строительными блоками HTML страниц. С помощью HTML разные конструкции,
            изображения и другие объекты, такие как <a href="https://ru.wikipedia.org/wiki/%D0%A4%D0%BE%D1%80%D0%BC%D0%B0_(HTML)">интерактивная веб-форма</a>, могут быть встроены в
            отображаемую страницу. HTML предоставляет средства для создания заголовков, абзацев, списков,
            ссылок, цитат и других элементов. Элементы HTML выделяются тегами, записанными с
            использованием угловых скобок.</p>
    
    
        <div class="list_cont">
            <p class="tok">Содержание</p>
            <!-- 1	Общее представление
    2	Браузеры
    3	Версии -->
    
    <!-- 4.1	Семантические теги
    4.2	Специальные символы -->
            <ol>
                <li><a href="">Общее представление</a></li>
                <li><a href="">Браузеры</a></li>
                <li><a href="">Версии</a></li>
                <li><a href="">Структура HTML-документа</a>
                    <ol>
                        <li><a href="">Семантические теги</a></li>
                        <li><a href="">Специальные символы</a></li>
                    </ol>
                </li>
    
                <li><a href="">Браузерные войны</a></li>
                <li><a href="">См. также</a></li>
                <li><a href="">Примечания</a></li>
            </ol>
        </div>
    </div>



    <!-- Браузерные войны
    6	См. также
    7	Примечания
    8	Литература -->
    
</body>
</html>